GDST:
-----
package com.spacetwentyone;

import com.Student;

//from row number: 1
//Stud Marks Grt Than 90
rule "Row 1 StudentGDT"
	dialect "mvel"
	when
		student : Student( marks : marks >= 90 , marks < 100 )
	then
		student.setGrade( "A" );
end

//from row number: 2
//Stud Marks Grt Than 80
rule "Row 2 StudentGDT"
	dialect "mvel"
	when
		student : Student( marks : marks >= 80 , marks < 90 )
	then
		student.setGrade( "B" );
end

//from row number: 3
//Stud Marks Grt Than 70
rule "Row 3 StudentGDT"
	dialect "mvel"
	when
		student : Student( marks : marks >= 0 , marks < 80 )
	then
		student.setGrade( "C" );
end
--------------------------------------------------------------------
Student.class
package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Student implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "name")
	private java.lang.String name;
	@org.kie.api.definition.type.Label(value = "marks")
	private java.lang.Long marks;
	@org.kie.api.definition.type.Label(value = "grade")
	private java.lang.String grade;

	public Student() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.Long getMarks() {
		return this.marks;
	}

	public void setMarks(java.lang.Long marks) {
		this.marks = marks;
	}

	public java.lang.String getGrade() {
		return this.grade;
	}

	public void setGrade(java.lang.String grade) {
		this.grade = grade;
	}

	public Student(java.lang.String name, java.lang.Long marks,
			java.lang.String grade) {
		this.name = name;
		this.marks = marks;
		this.grade = grade;
	}

}
--------------------

URL from Postman: http://localhost:8080/kie-server/services/rest/server/containers/instances/DroolsDecisionTbl_1.0.0-SNAPSHOT
-----------------------------------------------
Below is request payload:
-------------------------
{
                "lookup": null,
                "commands": [

                                {
                                                "insert": {
                                                                "object": {
                                                                                "com.Student": {
                                                                                                "name": "ABC",
                                                                                                "marks": 95,
                                                                                                "grade":""
                                                                                                
                                                                                }
                                                                },
                                                                "out-identifier": "marks resut",
                                                                "return-object": true
                                                }
                                                
                                }   ,

                                {
                                                "fire-all-rules": {}
                                },
                                {
                                                "dispose":{}
                                }

                ]
  }
